{
  "name": "lichess-puzzle-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot for lichess",
  "main": "Server.js",
  "scripts": {
    "start": "ts-node src/Server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paregos/lichess-puzzle-discord-bot.git"
  },
  "author": "ben.mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paregos/lichess-puzzle-discord-bot/issues"
  },
  "homepage": "https://github.com/paregos/lichess-puzzle-discord-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "@types/sqlite3": "^3.1.6",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
